launch_status failed=0 1683284084000000000
launch_status broken=0 1683284084000000000
launch_status passed=9 1683284084000000000
launch_status skipped=0 1683284084000000000
launch_status unknown=0 1683284084000000000
launch_time duration=12564 1683284084000000000
launch_time min_duration=21 1683284084000000000
launch_time max_duration=7026 1683284084000000000
launch_time sum_duration=9783 1683284084000000000
launch_retries retries=108 1683284084000000000
launch_retries run=9 1683284084000000000
