launch_status failed=0 1683283371000000000
launch_status broken=0 1683283371000000000
launch_status passed=9 1683283371000000000
launch_status skipped=0 1683283371000000000
launch_status unknown=0 1683283371000000000
launch_time duration=12174 1683283371000000000
launch_time min_duration=34 1683283371000000000
launch_time max_duration=5943 1683283371000000000
launch_time sum_duration=9423 1683283371000000000
launch_retries retries=108 1683283371000000000
launch_retries run=9 1683283371000000000
